[gd_scene load_steps=5 format=3 uid="uid://j68i7bco2htt"]

[ext_resource type="Script" uid="uid://cisjc3ohkgbft" path="res://scripts/word.gd" id="1_3vuot"]
[ext_resource type="PackedScene" uid="uid://cixvsiecdsi34" path="res://scenes/player.tscn" id="2_gxs3l"]
[ext_resource type="PackedScene" uid="uid://d3ff6k284vpbi" path="res://scenes/killzone.tscn" id="10_jlq6m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r0km6"]

[node name="Word" type="Node2D"]
script = ExtResource("1_3vuot")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.117647, 0.227451, 0.160784, 1)

[node name="Map" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("2_gxs3l")]
position = Vector2(160, 90)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_bottom = 185
limit_smoothed = true
position_smoothing_enabled = true

[node name="Killzone" parent="." instance=ExtResource("10_jlq6m")]
z_index = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 210)
shape = SubResource("WorldBoundaryShape2D_r0km6")
