[gd_scene load_steps=2 format=3 uid="uid://j68i7bco2htt"]

[ext_resource type="PackedScene" uid="uid://cixvsiecdsi34" path="res://scene/player.tscn" id="2_gxs3l"]

[node name="Word" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_gxs3l")]
position = Vector2(-46, 50)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
